# naveen2023

./: .gitignore
Naveenkumar2023/: descriptor.json
Naveenkumar2023/Data/Lookup_ContactAge/: data.json  descriptor.json
Naveenkumar2023/Data/Lookup_LookupManager_67588479171e4979b61107a35c035dda/: data.json  descriptor.json  filter.json
Naveenkumar2023/Data/Lookup_RealityType/: data.json  descriptor.json
Naveenkumar2023/Data/SysDetail_DetailManager_fdd33585bf874b5eb4e976e649a7e6ab/: data.json  descriptor.json  filter.json
Naveenkumar2023/Data/SysModuleEdit_SysModuleEditManager_e5956b4aa9684e088e8541ff015a9e9e/: data.json  descriptor.json  filter.json
Naveenkumar2023/Data/SysModuleEntity_SysModuleEntityManager_a474a312db9040f58a292c430155d2c1/: data.json  descriptor.json  filter.json
Naveenkumar2023/Data/SysModuleInWorkplace_SectionInWorkplaceManager_0bb384f86be440bfa3962799505fdae4/: data.json  descriptor.json
Naveenkumar2023/Data/SysModule_SectionManager_13e462de19274fc6b65dd3b4af523ada/: data.json  descriptor.json  filter.json
Naveenkumar2023/Data/naveenkumarRealityoffertype/: data.json  descriptor.json
Naveenkumar2023/Data/naveenkumarRealitytype_all/: data.json  descriptor.json
Naveenkumar2023/Files/: Directory.Build.targets
Naveenkumar2023/Resources/naveenkumarRealityoffertype.Entity/: resource.en-US.xml  resource.fa-IR.xml
Naveenkumar2023/Resources/naveenkumarRealitytype.Entity/: resource.en-US.xml
Naveenkumar2023/Resources/naveenkumarRealty.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
Naveenkumar2023/Resources/naveenkumarRealtyFile.Entity/: resource.en-US.xml
Naveenkumar2023/Resources/naveenkumarRealtyInFolder.Entity/: resource.en-US.xml
Naveenkumar2023/Resources/naveenkumarUsrVwContactAgeDays.Entity/: resource.en-US.xml
Naveenkumar2023/Schemas/UsrDummyProcessToDelete/: descriptor.json  (+1 more)
naveenkumarRealty8/: descriptor.json
naveenkumarRealty8/Files/: Directory.Build.targets  app-descriptor.json
(+127 files in other folders)
